.tr {
  margin: 25px;
  display: flex;
  justify-content: space-between;
  width: 800px;

}

.th {
  background: gray;
  color: #dc3545;
  width: 100px;
  height: 30px;
  border-radius: 20px;
  margin: 20px;
}
.todoStatus {
  display: flex;
  justify-content: space-between;

}

table {
  display: flex;
  flex-direction: column;
  margin-left: 100px;


}
thead {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

.body {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.todoStatus {
  margin-top: 10px;

}




 button {
   border-radius: 35%;
 }

 main {
   display: flex;
   justify-content: center;
 }

 span {
   margin: 0 2rem;
   text-align: center;
   width: 200px;
 }

 i {
   cursor: pointer;
 }

 thead {
   display: flex;
   justify-content: space-between;
   width: 300px;
 }
td {
  transition: all .2s;
  &.disabled {
    opacity: .5;
  }
  &:hover:not(.disabled) {
    background: #eee;
    cursor: pointer;
  }
}
.active {
  color: var(--primary-color);
  font-weight: bold;
}
.selected {
  color: blue;
}
.date {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}
